---
displayName: Calculus BC 
description: Equip yourself with Calculus - it's not scary. 
id: calculus 
chapters:
- differential
- integral 
prerequisites:
category: algebra

---
So you want to learn Calculus? Well, this is definitely a try-this-at-home type of thing to do. But first, you're going
to need the following materials:

* A solid understanding of trigonometry
* Quick algebra skills, such as common polynomial expansions and factorizations
* A basic understanding of logarithms - you may be able to follow along by looking up formulas on the fly, but I would
  recommend studying them beforehand - it doesn't take long.
